---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: web-app-manifests
  namespace: default
spec:
  interval: 1m0s
  ref:
    branch: master
  secretRef:
    name: fkux-deploy-authentication
  url: https://gitlab.com/fluxgitops2/web-app-manifests
